<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>极速俄罗斯方块</title>
    <style>
        /* 样式保持不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #181824;
            --panel-bg: #232336;
            --text-color: #fff;
            --accent-color: #61dafb;
            --game-area-bg: #10151c;
            --cell-size: 25px;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
            overflow-x: hidden;
            user-select: none;
        }

        #game-layout {
            display: flex;
            height: 80vh;
            gap: 20px;
            padding: 20px;
            background: var(--panel-bg);
            border-radius: 18px;
            box-shadow: 0 0 32px rgba(0,0,0,0.7);
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: center;
        }

        #game-layout.shake {
            animation: shake 0.18s;
        }

        #game-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh,
        }

        #tetris-grid {
            /* 根据容器高度计算单元格大小，保证正方形 */
            width: calc(12 * ((80vh - 6px) / 20));
            height: calc(80vh - 6px);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(20, 1fr);
            gap: 0px;
            background: #1e2d56;
            border: 3px solid #61dafb;
            box-shadow: 0 0 24px #61dafb44, 0 0 0 8px #181824;
            border-radius: 4px;
            padding: 0;
            position: relative;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .cell {
            width: 100%;
            height: 100%;
            background: var(--game-area-bg);
            transition: all 0.1s;
        }

        .cell.filled {
            border: 2px solid rgba(255,255,255,0.3);
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
            position: relative;
        }

        .cell.filled::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            background: linear-gradient(135deg, rgba(255,255,255,0.2), transparent);
            pointer-events: none;
        }

        /* 更鲜艳的方块颜色 */
        .cell.color-1 { background: #FF1493; } /* 深粉色 */
        .cell.color-2 { background: #00D9FF; } /* 青色 */
        .cell.color-3 { background: #00FF7F; } /* 春绿色 */
        .cell.color-4 { background: #FF00FF; } /* 品红色 */
        .cell.color-5 { background: #FF8C00; } /* 深橙色 */
        .cell.color-6 { background: #FFD700; } /* 金色 */
        .cell.color-7 { background: #4169E1; } /* 皇家蓝 */

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 10px;  /* 从 20px 改为 10px */
            min-width: 150px;
            height: calc(80vh - 40px);
            overflow-y: auto;
        }

        .info-box {
            background: var(--panel-bg);
            padding: 10px;  /* 从 15px 改为 10px */
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            position: relative;
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .info-label {
            font-size: 0.9em;
            color: #aaa;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            font-size: 1.5em;
            font-weight: bold;
            color: var(--accent-color);
        }

        #next-piece-grid {
            display: grid;
            grid-template-columns: repeat(4, 20px);
            grid-template-rows: repeat(4, 20px);
            gap: 1px;
            margin: 10px auto;
            width: fit-content;
        }

        #next-piece-grid .cell {
            width: 20px;
            height: 20px;
            border: none;
        }

        /* 祝贺动画 */
        .combo-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.8),
                         0 0 20px rgba(255, 215, 0, 0.6);
            pointer-events: none;
            z-index: 100;
            animation: comboAnimation 1s ease-out forwards;
            white-space: nowrap;
        }

        .combo-small {
            font-size: 1.5em;
        }

        .combo-large {
            font-size: 2.5em;
        }

        @keyframes comboAnimation {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }
            20% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -60%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -80%) scale(0.8);
            }
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-15px); }
            40% { transform: translateX(15px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(0); }
        }

        .controls-hint {
            font-size: 0.8em;
            color: #888;
            line-height: 1.8;
            flex: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .key {
            display: inline-block;
            background: #444;
            padding: 2px 6px;
            border-radius: 4px;
            margin: 0 2px;
            font-family: monospace;
            border-bottom: 2px solid #222;
        }

        .control-group {
            margin-bottom: 5px;
        }

        .control-group strong {
            color: #ccc;
            display: block;
            margin-bottom: 5px;
        }

        #game-over-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #game-over-overlay.show {
            display: flex;
        }

        #game-over-overlay h1 {
            font-size: 3em;
            color: #ff4757;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
        }

        #pause-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            z-index: 10;
        }

        #pause-overlay.show {
            display: flex;
        }

        #pause-overlay h2 {
            font-size: 2em;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        button {
            background: var(--accent-color);
            color: #000;
            border: none;
            padding: 12px 30px;
            font-size: 1.2em;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.1s, box-shadow 0.1s;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px var(--accent-color);
        }

        button:active {
            transform: scale(0.95);
        }

    </style>
</head>
<body>
    <!-- <div><button onclick="testClear4()">测试清除4行（抖动）</button></div> -->

    <div id="game-layout">
        <div id="game-container">
            <div id="tetris-grid"></div>
            <div id="pause-overlay">
                <h2>暂停</h2>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="info-box">
                <div class="info-label">得分</div>
                <div id="score" class="info-value">0</div>
            </div>
            
            <div class="info-box">
                <div class="info-label">等级</div>
                <div id="level" class="info-value" style="color: #ffbd2e;">1</div>
            </div>

            <div class="info-box">
                <div class="info-label">下一个</div>
                <div id="next-piece-grid"></div>
            </div>

            <div class="controls-hint">
                <div class="control-group">
                    <strong>键盘控制：</strong>
                    <div><span class="key">←</span> <span class="key">→</span> 移动</div>
                    <div><span class="key">↑</span> 或 <span class="key">X</span> 旋转</div>
                    <div><span class="key">↓</span> 加速</div>
                    <div><span class="key">Enter</span> 暂停</div>
                </div>
            </div>
        </div>
    </div>

    <div id="game-over-overlay">
        <h1>GAME OVER</h1>
        <div style="font-size: 1.5em; margin-bottom: 30px;">最终得分: <span id="final-score">0</span></div>
        <button onclick="resetGame()">重新开始</button>
    </div>

    <script>
        // 游戏配置
        const COLS = 12;
        const ROWS = 20;
        
        // 创建游戏网格
        const gridElement = document.getElementById('tetris-grid');
        const nextGridElement = document.getElementById('next-piece-grid');
        const cells = [];
        const nextCells = [];

        // 预加载消除行音效（fen.mp3 应与单独.html 同目录）
        const clearSound = new Audio('fen.mp3');
        clearSound.preload = 'auto';
        clearSound.volume = 0.8;

        // 初始化主游戏网格
        for (let i = 0; i < ROWS * COLS; i++) {
            const cell = document.createElement('div');
            cell.className = 'cell';
            gridElement.appendChild(cell);
            cells.push(cell);
        }

        // 初始化预览网格
        for (let i = 0; i < 16; i++) {
            const cell = document.createElement('div');
            cell.className = 'cell';
            nextGridElement.appendChild(cell);
            nextCells.push(cell);
        }

        // 方块定义
        const pieces = 'ILJOTSZ';
        const shapes = {
            'I': [[0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0], [0, 1, 0, 0]],
            'L': [[0, 2, 0], [0, 2, 0], [0, 2, 2]],
            'J': [[0, 3, 0], [0, 3, 0], [3, 3, 0]],
            'O': [[4, 4], [4, 4]],
            'Z': [[5, 5, 0], [0, 5, 5], [0, 0, 0]],
            'S': [[0, 6, 6], [6, 6, 0], [0, 0, 0]],
            'T': [[0, 7, 0], [7, 7, 7], [0, 0, 0]]
        };

        // 等级对应的边框颜色
        const levelColors = [
            '#61dafb', // 1级 - 青色
            '#00FF7F', // 2级 - 春绿色
            '#FFD700', // 3级 - 金色
            '#FF8C00', // 4级 - 深橙色
            '#FF1493', // 5级 - 深粉色
            '#FF00FF', // 6级 - 品红色
            '#4169E1', // 7级 - 皇家蓝
            '#00D9FF', // 8级 - 青色
            '#7FFF00', // 9级 - 查特酒绿
            '#FF4500'  // 10级+ - 橙红色
        ];

        // 游戏状态
        const arena = Array(ROWS).fill(null).map(() => Array(COLS).fill(0));
        let dropCounter = 0;
        let dropInterval = 1000;
        let lastTime = 0;
        let isPaused = false;
        let isGameOver = false;
        let animationId = null;
        let gameOverKeyHandler = null;

        const player = {
            pos: {x: 0, y: 0},
            matrix: null,
            nextMatrix: null,
            score: 0,
            level: 1,
            lines: 0,
        };

        // 创建方块
        function createPiece(type) {
            return shapes[type].map(row => [...row]);
        }

        // 更新边框颜色
        function updateBorderColor() {
            const colorIndex = Math.min(player.level - 1, levelColors.length - 1);
            const color = levelColors[colorIndex];
            gridElement.style.borderColor = color;
            gridElement.style.boxShadow = `0 0 24px ${color}44, 0 0 0 8px #181824`;
        }

        // 显示祝贺消息
        function showComboMessage(lines) {
            const container = document.getElementById('game-container');
            const message = document.createElement('div');

            if (lines === 2) {
                message.className = 'combo-message combo-small';
                message.textContent = 'NICE! 🎉';
            } else if (lines >= 3) {
                message.className = 'combo-message combo-large';
                message.textContent = lines === 3 ? 'GREAT! 🔥' : 'PERFECT! ⚡';
            }

            container.appendChild(message);
            setTimeout(() => message.remove(), 1000);
        }

        // 触发抖动效果
        function triggerShake() {
            const layout = document.getElementById('game-layout');
            layout.classList.add('shake');
            setTimeout(() => layout.classList.remove('shake'), 400);
        }

        // 渲染游戏区域
        function render() {
            // 清空所有格子
            cells.forEach(cell => {
                cell.className = 'cell';
            });

            // 渲染固定的方块
            arena.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        const index = y * COLS + x;
                        cells[index].classList.add('filled', `color-${value}`);
                    }
                });
            });

            // 渲染当前方块
            if (player.matrix) {
                player.matrix.forEach((row, y) => {
                    row.forEach((value, x) => {
                        if (value !== 0) {
                            const gridY = y + player.pos.y;
                            const gridX = x + player.pos.x;
                            if (gridY >= 0 && gridY < ROWS && gridX >= 0 && gridX < COLS) {
                                const index = gridY * COLS + gridX;
                                cells[index].classList.add('filled', `color-${value}`);
                            }
                        }
                    });
                });
            }
        }

        // 渲染下一个方块
        function renderNext() {
            nextCells.forEach(cell => {
                cell.className = 'cell';
            });

            if (player.nextMatrix) {
                const matrix = player.nextMatrix;
                const offsetY = Math.floor((4 - matrix.length) / 2);
                const offsetX = Math.floor((4 - matrix[0].length) / 2);

                matrix.forEach((row, y) => {
                    row.forEach((value, x) => {
                        if (value !== 0) {
                            const index = (y + offsetY) * 4 + (x + offsetX);
                            nextCells[index].classList.add('filled', `color-${value}`);
                        }
                    });
                });
            }
        }

        // 碰撞检测
        function collide(arena, player) {
            const [m, o] = [player.matrix, player.pos];
            for (let y = 0; y < m.length; ++y) {
                for (let x = 0; x < m[y].length; ++x) {
                    if (m[y][x] !== 0 &&
                        (arena[y + o.y] && arena[y + o.y][x + o.x]) !== 0) {
                        return true;
                    }
                }
            }
            return false;
        }

        // 合并方块
        function merge(arena, player) {
            player.matrix.forEach((row, y) => {
                row.forEach((value, x) => {
                    if (value !== 0) {
                        arena[y + player.pos.y][x + player.pos.x] = value;
                    }
                });
            });
        }

        // 旋转
        function rotate(matrix, dir) {
            for (let y = 0; y < matrix.length; ++y) {
                for (let x = 0; x < y; ++x) {
                    [matrix[x][y], matrix[y][x]] = [matrix[y][x], matrix[x][y]];
                }
            }
            if (dir > 0) {
                matrix.forEach(row => row.reverse());
            } else {
                matrix.reverse();
            }
        }

        // 消除行
        function arenaSweep() {
            let rowCount = 0;
            let clearedLines = 0;
            
            outer: for (let y = arena.length - 1; y > 0; --y) {
                for (let x = 0; x < arena[y].length; ++x) {
                    if (arena[y][x] === 0) {
                        continue outer;
                    }
                }
                const row = arena.splice(y, 1)[0].fill(0);
                arena.unshift(row);
                ++y;
                clearedLines++;
            }
            
            if (clearedLines > 0) {
                clearSound.currentTime = 0;
    clearSound.play();
                // 计算得分
                let scoreMultiplier = 1;
                for (let i = 0; i < clearedLines; i++) {
                    player.score += scoreMultiplier * 10 * player.level;
                    player.lines++;
                    scoreMultiplier *= 2;
                }
                
                // 显示祝贺消息
                if (clearedLines >= 2) {
                    showComboMessage(clearedLines);
                }
                
                // 消除4行触发抖动
                if (clearedLines === 4) {
                    triggerShake();
                }
                
                // 检查升级
                const newLevel = Math.floor(player.lines / 10) + 1;
                if (newLevel > player.level) {
                    player.level = newLevel;
                    dropInterval = Math.max(50, 1000 * Math.pow(0.8, player.level - 1));
                    updateBorderColor();
                }
            }
            
            updateScore();
        }

        // 更新分数显示
        function updateScore() {
            document.getElementById('score').innerText = player.score;
            document.getElementById('level').innerText = player.level;
            renderNext();
        }

        // 方块下落
        function playerDrop() {
            player.pos.y++;
            if (collide(arena, player)) {
                player.pos.y--;
                merge(arena, player);
                playerReset();
                arenaSweep();
                
                if (collide(arena, player)) {
                    gameOver();
                }
            }
            dropCounter = 0;
        }

        // 方块移动
        function playerMove(dir) {
            player.pos.x += dir;
            if (collide(arena, player)) {
                player.pos.x -= dir;
            }
            render();
        }

        // 重置方块
        function playerReset() {
            if (player.nextMatrix === null) {
                player.nextMatrix = createPiece(pieces[Math.floor(Math.random() * pieces.length)]);
            }
            
            player.matrix = player.nextMatrix;
            player.nextMatrix = createPiece(pieces[Math.floor(Math.random() * pieces.length)]);
            
            player.pos.y = 0;
            player.pos.x = Math.floor((COLS - player.matrix[0].length) / 2);
            
            updateScore();
        }

        // 旋转方块
        function playerRotate(dir) {
            const pos = player.pos.x;
            let offset = 1;
            rotate(player.matrix, dir);
            
            while (collide(arena, player)) {
                player.pos.x += offset;
                offset = -(offset + (offset > 0 ? 1 : -1));
                if (offset > player.matrix[0].length) {
                    rotate(player.matrix, -dir);
                    player.pos.x = pos;
                    return;
                }
            }
            render();
        }

        // 游戏循环
        function update(time = 0) {
            if (isPaused || isGameOver) return;

            const deltaTime = time - lastTime;
            lastTime = time;

            dropCounter += deltaTime;
            if (dropCounter > dropInterval) {
                playerDrop();
            }

            render();
            animationId = requestAnimationFrame(update);
        }

        // 游戏结束
function gameOver() {
    isGameOver = true;
    document.getElementById('game-over-overlay').classList.add('show');
    document.getElementById('final-score').innerText = player.score;
    if (animationId) {
        cancelAnimationFrame(animationId);
    }

    gameOverKeyHandler = function(e) {
        if (e.key === 'Shift' || e.key === 'Control' || e.key === 'Alt' || e.key === 'Meta') return;
        const isSpace = e.key === ' ' || e.code === 'Space';
        const isChar = e.key.length === 1;
        if (e.key === 'Enter'  || isSpace || isChar) {
            document.removeEventListener('keydown', gameOverKeyHandler);
            gameOverKeyHandler = null;
            resetGame();
        }
    };
    document.addEventListener('keydown', gameOverKeyHandler);
}

        // 重置游戏
        window.resetGame = function() {
            if (gameOverKeyHandler) {
                document.removeEventListener('keydown', gameOverKeyHandler);
                gameOverKeyHandler = null;
            }
            // 原有重置逻辑...
            arena.forEach(row => row.fill(0));
            player.score = 0;
            player.lines = 0;
            player.level = 1;
            dropInterval = 1000;
            player.nextMatrix = null;
            isGameOver = false;
            isPaused = false;
            document.getElementById('game-over-overlay').classList.remove('show');
            document.getElementById('pause-overlay').classList.remove('show');
            playerReset();
            updateScore();
            updateBorderColor();
            lastTime = performance.now();
            update();
        }

        // 键盘控制
        document.addEventListener('keydown', event => {
            if (isGameOver) return;

            if (event.keyCode === 37) {
                playerMove(-1);
            } else if (event.keyCode === 39) {
                playerMove(1);
            } else if (event.keyCode === 40) {
                playerDrop();
                render();
            } else if (event.keyCode === 81) {
                playerRotate(-1);
            } else if (event.keyCode === 38 || event.keyCode === 88 || event.keyCode === 32) {
                playerRotate(1);
            } else if (event.keyCode === 13) {
                event.preventDefault();
                isPaused = !isPaused;
                if (isPaused) {
                    document.getElementById('pause-overlay').classList.add('show');
                    if (animationId) {
                        cancelAnimationFrame(animationId);
                    }
                } else {
                    document.getElementById('pause-overlay').classList.remove('show');
                    lastTime = performance.now();
                    update();
                }
            }
        });

        // 初始化游戏
        playerReset();
        updateScore();
        updateBorderColor();
        render();
        update();

        // function testClear4() {
        //     // 填满底部 4 行
        //     for (let y = ROWS - 4; y < ROWS; y++) {
        //         for (let x = 0; x < COLS; x++) {
        //             arena[y][x] = 1;
        //         }
        //     }
        //     render();
        //     // 给一点时间让页面渲染出填满的行，再执行消除逻辑以触发抖动与动画
        //     setTimeout(() => {
        //         arenaSweep();
        //         render();
        //     }, 150);
        // }

    </script>
</body>
</html>