<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .game-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .score-board {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            color: #fff;
            font-size: 1.2em;
        }

        .score-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 10px;
            min-width: 150px;
        }

        .score-label {
            font-size: 0.8em;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .score-value {
            font-size: 1.5em;
            font-weight: bold;
        }

        #gameCanvas {
            width: 90vw;
            height: 90vw;
            max-width: 600px;
            max-height: 600px;
            aspect-ratio: 1/1;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: #1a1a2e;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            display: block;
            margin: 0 auto;
        }

        .controls {
            margin-top: 20px;
            color: #fff;
        }

        .controls p {
            margin: 10px 0;
            font-size: 1em;
            opacity: 0.9;
        }

        button {
            margin-top: 15px;
            padding: 12px 30px;
            font-size: 1.1em;
            color: #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
        }

        button:active {
            transform: translateY(0);
        }

        .game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 40px;
            border-radius: 20px;
            color: #fff;
            text-align: center;
            z-index: 10;
        }

        .game-over.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .game-over h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #ff6b6b;
        }

        .game-over .final-score {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>🐍 贪吃蛇</h1>
        
        <div class="score-board">
            <div class="score-item">
                <div class="score-label">当前分数</div>
                <div class="score-value" id="currentScore">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">最高分数</div>
                <div class="score-value" id="highScore">0</div>
            </div>
        </div>

        <canvas id="gameCanvas" width="600" height="600"></canvas>

        <div class="controls">
            <p>⌨️ 使用方向键控制蛇的移动</p>
            <p>🍎 吃到食物得分，蛇会变长</p>
            <button id="startBtn">开始游戏</button>
        </div>
    </div>

    <div class="game-over" id="gameOver">
        <h2>游戏结束！</h2>
        <div class="final-score">
            <p>本次得分: <span id="finalScore">0</span></p>
        </div>
        <button id="restartBtn">重新开始</button>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startBtn = document.getElementById('startBtn');
        const restartBtn = document.getElementById('restartBtn');
        const gameOverDiv = document.getElementById('gameOver');
        const currentScoreEl = document.getElementById('currentScore');
        const highScoreEl = document.getElementById('highScore');
        const finalScoreEl = document.getElementById('finalScore');

        // 游戏配置
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;

        // 游戏状态
        let snake = [];
        let food = {};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let highScore = localStorage.getItem('snakeHighScore') || 0;
        let gameLoop = null;
        let gameSpeed = 100;

        // 颜色配置
        const colors = {
            snake: '#00ff88',
            snakeHead: '#00cc66',
            food: '#ff4757',
            grid: 'rgba(255, 255, 255, 0.05)'
        };

        // 初始化游戏
        function initGame() {
            snake = [
                { x: 10, y: 10 },
                { x: 9, y: 10 },
                { x: 8, y: 10 }
            ];
            dx = 1;
            dy = 0;
            score = 0;
            gameSpeed = 100;
            updateScore();
            generateFood();
            gameOverDiv.classList.remove('show');
        }

        // 生成食物
        function generateFood() {
            food = {
                x: Math.floor(Math.random() * tileCount),
                y: Math.floor(Math.random() * tileCount)
            };

            // 确保食物不在蛇身上
            for (let segment of snake) {
                if (segment.x === food.x && segment.y === food.y) {
                    generateFood();
                    return;
                }
            }
        }

        // 绘制网格
        function drawGrid() {
            ctx.strokeStyle = colors.grid;
            ctx.lineWidth = 1;

            for (let i = 0; i <= tileCount; i++) {
                ctx.beginPath();
                ctx.moveTo(i * gridSize, 0);
                ctx.lineTo(i * gridSize, canvas.height);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(0, i * gridSize);
                ctx.lineTo(canvas.width, i * gridSize);
                ctx.stroke();
            }
        }

        // 绘制蛇
        function drawSnake() {
            snake.forEach((segment, index) => {
                // 蛇头使用不同颜色
                ctx.fillStyle = index === 0 ? colors.snakeHead : colors.snake;
                
                const x = segment.x * gridSize;
                const y = segment.y * gridSize;
                
                // 绘制圆角矩形
                ctx.beginPath();
                ctx.roundRect(x + 2, y + 2, gridSize - 4, gridSize - 4, 4);
                ctx.fill();

                // 添加高光效果
                if (index === 0) {
                    ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                    ctx.beginPath();
                    ctx.arc(x + gridSize / 3, y + gridSize / 3, gridSize / 6, 0, Math.PI * 2);
                    ctx.fill();
                }
            });
        }

        // 绘制食物
        function drawFood() {
            const x = food.x * gridSize;
            const y = food.y * gridSize;

            // 绘制发光效果
            const gradient = ctx.createRadialGradient(
                x + gridSize / 2, y + gridSize / 2, 0,
                x + gridSize / 2, y + gridSize / 2, gridSize / 2
            );
            gradient.addColorStop(0, colors.food);
            gradient.addColorStop(1, 'rgba(255, 71, 87, 0.3)');

            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.arc(x + gridSize / 2, y + gridSize / 2, gridSize / 2 - 2, 0, Math.PI * 2);
            ctx.fill();

            // 添加高光
            ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
            ctx.beginPath();
            ctx.arc(x + gridSize / 3, y + gridSize / 3, gridSize / 5, 0, Math.PI * 2);
            ctx.fill();
        }

        // 移动蛇
        function moveSnake() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };

            // 检查是否撞墙
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                endGame();
                return;
            }

            // 检查是否撞到自己
            for (let segment of snake) {
                if (segment.x === head.x && segment.y === head.y) {
                    endGame();
                    return;
                }
            }

            snake.unshift(head);

            // 检查是否吃到食物
            if (head.x === food.x && head.y === food.y) {
                score += 10;
                updateScore();
                generateFood();
                
                // 逐渐加速
                if (score % 50 === 0 && gameSpeed > 50) {
                    gameSpeed -= 5;
                    clearInterval(gameLoop);
                    gameLoop = setInterval(update, gameSpeed);
                }
            } else {
                snake.pop();
            }
        }

        // 更新分数
        function updateScore() {
            currentScoreEl.textContent = score;
            if (score > highScore) {
                highScore = score;
                highScoreEl.textContent = highScore;
                localStorage.setItem('snakeHighScore', highScore);
            }
        }

        // 游戏主循环
        function update() {
            ctx.fillStyle = '#1a1a2e';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            drawGrid();
            drawFood();
            moveSnake();
            drawSnake();
        }

        // 结束游戏
        function endGame() {
            clearInterval(gameLoop);
            finalScoreEl.textContent = score;
            gameOverDiv.classList.add('show');
        }

        // 开始游戏
        function startGame() {
            if (gameLoop) {
                clearInterval(gameLoop);
            }
            initGame();
            gameLoop = setInterval(update, gameSpeed);
            startBtn.textContent = '重新开始';
        }

        // 键盘控制
        document.addEventListener('keydown', (e) => {
            if (!gameLoop) return;

            switch (e.key) {
                case 'ArrowUp':
                    if (dy === 0) {
                        dx = 0;
                        dy = -1;
                    }
                    break;
                case 'ArrowDown':
                    if (dy === 0) {
                        dx = 0;
                        dy = 1;
                    }
                    break;
                case 'ArrowLeft':
                    if (dx === 0) {
                        dx = -1;
                        dy = 0;
                    }
                    break;
                case 'ArrowRight':
                    if (dx === 0) {
                        dx = 1;
                        dy = 0;
                    }
                    break;
            }
            e.preventDefault();
        });

        // 按钮事件
        startBtn.addEventListener('click', startGame);
        restartBtn.addEventListener('click', startGame);

        // 初始化显示
        highScoreEl.textContent = highScore;
        ctx.fillStyle = '#1a1a2e';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        drawGrid();
    </script>
</body>
</html>